# qa_guru_34_git

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/stoloto/: Main.java
src/main/java/ru/stoloto/AdditionalLesson/: ArithmeticOperations.java  JavaCollectionsPractice.java
src/main/java/ru/stoloto/additionalLesson/: ArithmeticOperations.java  JavaCollectionsPractice.java
src/main/java/ru/stoloto/additionalLesson03/: ArithmeticOperations.java
src/main/java/ru/stoloto/additionalLesson04/: JavaCollectionsPractice.java
src/test/java/: Snippets.java
src/test/java/Lesson02/: Main.java
src/test/java/Lesson03/: PracticeFormTests.java
src/test/java/Lesson04/: SelenideWikiTest.java
src/test/java/Lesson05/: DragAndDropTest.java  SelenideMenuTest.java
src/test/java/Lesson06/: PracticeFormWithPageObjectTests.java  TestBase.java  TextBoxTests.java  TextBoxWithPageObjectTests.java
src/test/java/Lesson06/pages/: PracticeFormPage.java  TextBoxFormPage.java
src/test/java/Lesson06/pages/components/: CalendarComponent.java  ResultTableComponent.java
src/test/java/Lesson07/: PracticeFormWithFakeData.java  PracticeFormWithTestData.java  TestBase.java  TestData.java
src/test/java/Lesson07/pages/: PracticeFormPage.java
src/test/java/Lesson07/pages/components/: CalendarComponent.java  ResultTableComponent.java
src/test/java/Lesson2/: Main.java
src/test/java/Lesson3/: PracticeFormTests.java
src/test/java/Lesson4/: SelenideWikiTest.java
src/test/java/lesson02/: Main.java
src/test/java/lesson03/: PracticeFormTests.java
src/test/java/lesson04/: SelenideWikiTest.java  Snippets.java
src/test/java/lesson05/: DragAndDropTest.java  SelenideMenuTest.java
src/test/java/lesson06/: PracticeFormWithPageObjectTests.java  TestBase.java  TextBoxTests.java  TextBoxWithPageObjectTests.java
src/test/java/lesson06/pages/: PracticeFormPage.java  TextBoxFormPage.java
src/test/java/lesson06/pages/components/: CalendarComponent.java
src/test/java/lesson07/: PracticeFormWithFakeData.java  TestBase.java  TestData.java
src/test/java/lesson07/pages/: PracticeFormPage.java
src/test/java/lesson07/pages/components/: CalendarComponent.java
src/test/java/lesson08/: LoginTest.java  TestBase.java
src/test/java/lesson08/pages/: LoginPage.java
src/test/java/lesson09/: JsonFileParsingTest.java  ZipFileParsingTest.java
src/test/java/lesson10/: AnnotatedStepsTest.java  LambdaStepsSelenideTest.java  SelenideTest.java  WebSteps.java
src/test/java/lesson11/: PracticeFormWithFakeData.java  TestBase.java  TestData.java
src/test/java/lesson11/helpers/: Attach.java
src/test/java/lesson11/pages/: PracticeFormPage.java
src/test/java/lesson11/pages/components/: CalendarComponent.java  ResultTableComponent.java
src/test/java/lesson12/: PracticeFormWithFakeData.java  TestBase.java  TestData.java
src/test/java/lesson12/helpers/: Attach.java
src/test/java/lesson12/pages/: PracticeFormPage.java
src/test/java/lesson12/pages/components/: CalendarComponent.java  ResultTableComponent.java
src/test/java/lesson12/properties/tests/: JenkinsPropertiesTests.java
src/test/java/lesson13/: PracticeFormWithFakeData.java  TestBase.java  TestData.java
src/test/java/lesson13/helpers/: Attach.java
src/test/java/lesson13/pages/: PracticeFormPage.java
src/test/java/lesson13/pages/components/: CalendarComponent.java  ResultTableComponent.java
src/test/java/lesson13/tests/: JenkinsPropertiesTests.java
src/test/resources/: json_example.json  loginData.csv
